<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-9J-V3f">
                                <rect key="frame" x="282" y="100" width="37" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-2m-prc">
                                <rect key="frame" x="200" y="280" width="200" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-cs-2rX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-sd-73d">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Paa-JR-auQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="Pnr-Zg-YLS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="iG9-ks-qXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-uR-Mgm">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minus" destination="BYZ-38-t0r" eventType="touchUpInside" id="18B-Gh-QQX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PcY-uR-Mgm" firstAttribute="width" secondItem="Mvn-sd-73d" secondAttribute="width" id="L0R-nx-FkD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-C1-fLO">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-13-Sxu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="times" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO6-P6-GMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-pT-DpG">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divide" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVp-4a-ZxR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Yh-pT-DpG" firstAttribute="width" secondItem="gY0-13-Sxu" secondAttribute="width" id="XGa-A5-bHO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nne-fw-Kq7">
                                        <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r56-Ye-Clk">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="c"/>
                                                <connections>
                                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dU-1A-t63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gY0-13-Sxu" firstAttribute="height" secondItem="Mvn-sd-73d" secondAttribute="height" id="2nh-Z9-mvt"/>
                                    <constraint firstItem="r56-Ye-Clk" firstAttribute="height" secondItem="gY0-13-Sxu" secondAttribute="height" id="fGX-Bx-pvK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="KEd-2m-prc" secondAttribute="bottom" constant="20" id="2dh-6Q-TYu"/>
                            <constraint firstItem="KEd-2m-prc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="3Yx-Nv-7sx"/>
                            <constraint firstItem="KEd-2m-prc" firstAttribute="top" relation="lessThanOrEqual" secondItem="t6j-9J-V3f" secondAttribute="bottom" constant="20" id="XHv-Fj-EOc"/>
                            <constraint firstItem="KEd-2m-prc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxV-Cd-pAg"/>
                            <constraint firstItem="t6j-9J-V3f" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="dU7-Ki-iA3"/>
                            <constraint firstItem="t6j-9J-V3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSx-nz-dve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEd-2m-prc" secondAttribute="trailing" constant="100" id="tvX-q0-3rr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Yx-Nv-7sx"/>
                                <exclude reference="tvX-q0-3rr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="t6j-9J-V3f" id="an8-hD-r6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="548"/>
        </scene>
    </scenes>
</document>
